Summary: just installed Jupyter Lab

Analogy: Jupyter Lab is like and IDE for running and working with Jupyter Notebooks, as opposed to just using the classic Jupyter Notebook which is like using text editors and the command line to work with python.s