Summary: went through Codecademy to learn how to work with jupyter notebooks and [[001 - Installing Jupyter Lab|Jupyter Lab]]

Analogy: Using standard python files is like having a textbook with only text and a stack of pictures next to it. Sometimes the textbook will reference a image or figure and say "see figure 12-b" and you have to go find it. In other words, the text and interactive portions are not integrated. Jupyter notebooks are like normal textbooks that have the interactive bits inline with the text (in this case, code).