Summary: learned about the basics of Python

Analogy: Lists are just what they sound like and so are dictionaries. A list is just a single list of objects where a dictionary you can look up something based on a key.