Summary:
- The cross product is the way it is because we're asking what vector can we dot with xyz to be the same as the determinant of [xyz, v1v2v3, w1w2w3]
- Cramer's rule is less useful than RREF

Analogy: