Beam splitters can be used to affect the sqrt{NOT} operation
beam splitters + phase shifters can control where the photon ends up
In the previous exercises, that sigma is supposed to be a "vector of the pauli matrices"