Hilbert Space for us is just a vector space along with an inner product

an incomplete measurement has fewer outcomes and is hence less informative, but the state after such a measurement is usually less disturbed

See [[035 - Quantum Mechanics Distilled 2#^9be5b5|measurement here]]

